VITE_NETWORK_NAME=sepolia
VITE_CROWDSALE_ADDRESS=YOUR_CROWDSALE_ADDRESS
VITE_PROOFNFT_ADDRESS=YOUR_PROOFNFT_ADDRESS
# Optional read-only RPC:
# VITE_FALLBACK_RPC=https://sepolia.infura.io/v3/YOUR_KEY
