VITE_NETWORK_NAME=sepolia
VITE_CROWDSALE_ADDRESS=0xD055853f6F1fcF9CB562eDd634aDB87835300261
VITE_PROOFNFT_ADDRESS=0xa8750E228B20d1BC302d0Acdd8101d643E04E323
VITE_FALLBACK_RPC=https://sepolia.infura.io/v3/YOUR_KEY
# optional override; leave blank to use crowdsale.token()
VITE_TOKEN_ADDRESS=
